<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        #list{
            background-color: rgb(255, 239, 168);
        }
        p{
            text-align: center;
        }
    </style>
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p>This webpage is dedicated for recipes in Indian cuisine .<br>
        You can access the following recipes by clicking on it:
        <ul id="list">
            <li><a class="recipe nonveg" href="recipes/butter_chicken.html" target="_blank" rel="noreferrer">Butter Chicken</a> : Butter Chicken is a great indian non vegetarian delicacy.</li>
            <li><a class="recipe nonveg" href="recipes/fish_curry.html" target="_blank" rel="noreferrer">Fish Curry</a> : It's a spicy bengali dish famous in India.</li>
            <li><a style="color:rgb(80, 175, 3)" class="recipe veg" href="recipes/chickpea_curry.html" target="_blank" rel="noreferrer">Chickpea Curry</a> : This vegan chickpea curry is easy to make and loaded with fresh</li>
        </ul>
    </p>
</body>
</html>